-- Initial j.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                 j
version:              0.1.0.1
-- synopsis:
-- description:
license:              GPL-3
license-file:         LICENSE
author:               Edmund Noble
maintainer:           edmundnoble@gmail.com
-- copyright:
category:             Text
build-type:           Simple
extra-source-files:   ChangeLog.md
cabal-version:        >=2.00

executable j
  main-is:            Main.hs
  hs-source-dirs:     .
  ghc-options:        -Wall -threaded +RTS -N -RTS
  build-depends:      base >=4.10 && <4.13
                    , aeson
                    , ansi-terminal
                    , ansi-wl-pprint
                    , brick
                    , comonad
                    , contravariant
                    , containers
                    , deepseq
                    , directory
                    , filepath
                    , free
                    , ghc-prim
                    , IntervalMap
                    , lens
                    , mtl
                    , mmap
                    , optparse-applicative
                    , profunctors
                    , semigroups
                    , semigroupoids
                    , split
                    , time
                    , unix
                    , validation
                    , vty
                    , j-lib
  default-language:   Haskell2010

library j-lib
  hs-source-dirs:     src
  ghc-options:        -Wall
  exposed-modules:    J.CLI
                    , J.Logging
                    , J.Indexing.Main, J.Indexing.Types
                    , J.Indexing.Streengs
  build-depends:       base >=4.10 && <4.13
                    , aeson
                    , ansi-terminal
                    , ansi-wl-pprint
                    , brick
                    , comonad
                    , contravariant
                    , containers
                    , deepseq
                    , directory
                    , filepath
                    , free
                    , ghc-prim
                    , IntervalMap
                    , lens
                    , mtl
                    , mmap
                    , optparse-applicative
                    , profunctors
                    , semigroups
                    , semigroupoids
                    , split
                    , time
                    , unix
                    , validation
                    , vty
  default-language:   Haskell2010
