-- Initial j.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                 j
version:              0.1.0.1
-- synopsis:
-- description:
license:              GPL-3
license-file:         LICENSE
author:               Edmund Noble
maintainer:           edmundnoble@gmail.com
-- copyright:
category:             Text
build-type:           Simple
extra-source-files:   ChangeLog.md
cabal-version:        >=2.00

executable j
  main-is:            Main.hs
  hs-source-dirs:     .
  ghc-options:        -Wall -threaded +RTS -N -RTS
  build-depends:      base >=4.10 && <4.13
                    , ansi-terminal
                    , ansi-wl-pprint
                    , containers
                    , deepseq
                    , directory
                    , Diff
                    , filepath
                    , lens
                    , mtl
                    , optparse-applicative
                    , semigroups
                    , semigroupoids
                    , split
                    , time
                    , transformers
                    , unix
                    , j-lib
  default-language:   Haskell2010

library j-lib
  hs-source-dirs:     src
  ghc-options:        -Wall
  exposed-modules:    J.CLI
                    , J.ErrT
                    , J.Logging
                    , J.Indexing.Main, J.Indexing.Types
                    , J.Indexing.Streengs
  build-depends:      base >=4.10 && <4.13
                    , ansi-terminal
                    , ansi-wl-pprint
                    , containers
                    , deepseq
                    , directory
                    , Diff
                    , filepath
                    , foldl
                    , lens
                    , mtl
                    , optparse-applicative
                    , semigroups
                    , semigroupoids
                    , split
                    , time
                    , transformers
                    , unix
  default-language:   Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, directory, doctest >= 0.10, filepath
